<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CoinsHeaderMenuCollectionViewCell" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="CoinsHeaderMenuCollectionViewCell" id="wer-l0-KEq" customClass="CoinsHeaderMenuCollectionViewCell" customModule="Coins" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="569" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-eT-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="569" height="250"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-ps-tHb">
                                <rect key="frame" x="0.0" y="20" width="569" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-h9-gR5">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <state key="normal" title="ALL">
                                            <color key="titleColor" red="0.3529411764705882" green="0.4392156862745098" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-r3-VE7">
                                        <rect key="frame" x="0.0" y="70" width="191" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <state key="normal" title="COINS">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-rj-W1A">
                                        <rect key="frame" x="0.0" y="140" width="241" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <state key="normal" title="TOKENS">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5o9-ps-tHb" firstAttribute="leading" secondItem="VZe-eT-jhh" secondAttribute="leading" id="GxD-Bj-DDh"/>
                            <constraint firstAttribute="bottom" secondItem="5o9-ps-tHb" secondAttribute="bottom" constant="20" id="Nw6-g3-o6r"/>
                            <constraint firstAttribute="trailing" secondItem="5o9-ps-tHb" secondAttribute="trailing" id="aSO-7d-ZjC"/>
                            <constraint firstItem="5o9-ps-tHb" firstAttribute="top" secondItem="VZe-eT-jhh" secondAttribute="top" constant="20" id="zqo-xf-N6r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VZe-eT-jhh" secondAttribute="trailing" id="4xs-tJ-guk"/>
                <constraint firstAttribute="bottom" secondItem="VZe-eT-jhh" secondAttribute="bottom" id="8xY-1q-MLV"/>
                <constraint firstItem="VZe-eT-jhh" firstAttribute="top" secondItem="wer-l0-KEq" secondAttribute="top" id="A7g-QV-wqh"/>
                <constraint firstItem="VZe-eT-jhh" firstAttribute="leading" secondItem="wer-l0-KEq" secondAttribute="leading" id="yhv-cl-XzP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gcQ-np-Sog"/>
            <size key="customSize" width="569" height="250"/>
            <point key="canvasLocation" x="424.80000000000001" y="99.850074962518747"/>
        </collectionViewCell>
    </objects>
</document>
